# WFO_Backend

./: README.md  WFO.WebAPI.sln
Services/Auth/WFO.Auth.Domain/: AuthUser.cs  Jwtsettings.cs
Services/Auth/WFO.Auth.Dtos/: WFO.Auth.Dtos.csproj
Services/Auth/WFO.Auth.Dtos/Authorization/: AuthorizationFilter.cs  CommonUtils.cs
Services/Auth/WFO.Auth.Dtos/UserModule/: CreateUserDto.cs  LoginDto.cs  RequestOtpDto.cs  ResetPasswordDto.cs  ReturnUserDto.cs  UpdateInforUserDto.cs
Services/Auth/WFO.Auth.Infrastructure/: AuthDbContext.cs
Services/Order/WFO.Order.ApplicationService/: WFO.Order.ApplicationService.csproj
Services/Order/WFO.Order.ApplicationService/CartModule/Abstracts/: ICartService.cs
Services/Order/WFO.Order.ApplicationService/CartModule/Implements/: CartService.cs
Services/Order/WFO.Order.ApplicationService/Common/: OrderServiceBase.cs
Services/Order/WFO.Order.ApplicationService/OrderManagementModule/Abstracts/: IOrderService.cs
Services/Order/WFO.Order.ApplicationService/OrderManagementModule/Implements/: OrderService.cs
Services/Order/WFO.Order.ApplicationService/Startup/: OrderStartUp.cs
Services/Order/WFO.Order.Domain/: OrdCart.cs  OrdOrder.cs  OrdOrderDetail.cs
Services/Order/WFO.Order.Dtos/CartModule/: AddToCartDto.cs  CartItemDto.cs
Services/Order/WFO.Order.Dtos/OrderManagementModule/: CreateOrderDto.cs  ListOrdersOfCustomerDto.cs  (+2 more)
Services/Order/WFO.Order.Infrastructure/: OrderDbContext.cs
Services/Product/WFO.Product.ApplicationService/: WFO.Product.ApplicationService.csproj
Services/Product/WFO.Product.ApplicationService/CategoryModule/Abstracts/: ICategoryService.cs
Services/Product/WFO.Product.ApplicationService/CategoryModule/Implements/: CategoryService.cs
Services/Product/WFO.Product.ApplicationService/Common/: ProductServiceBase.cs
Services/Product/WFO.Product.ApplicationService/ProductManagerModule/Abstracts/: IProductService.cs
Services/Product/WFO.Product.ApplicationService/ProductManagerModule/Implements/: ProductInforService.cs  ProductService.cs
Services/Product/WFO.Product.ApplicationService/Startup/: ProductStartUp.cs
Services/Product/WFO.Product.Domain/: ProdCategory.cs  ProdProduct.cs  ProdProductCategory.cs
Services/Product/WFO.Product.Infrastructure/: ProductDbContext.cs
Services/Shared/WFO.Shared.ApplicationService/: WFO.Shared.ApplicationService.csproj
Services/Shared/WFO.Shared.ApplicationService/Product/: IProductInforService.cs
Services/Shared/WFO.Shared.ApplicationService/User/: IUserInforService.cs
WFO.WebAPI/: Program.cs  WFO.WebAPI.csproj  WFO.WebAPI.http  appsettings.json
WFO.WebAPI/Controllers/Auth/: UserController.cs
WFO.WebAPI/Controllers/Order/: CartController.cs  OrderController.cs
WFO.WebAPI/Controllers/Product/: CategoryController.cs  ProductController.cs
WFO.WebAPI/Migrations/: 20241028100635_InitDb.Designer.cs  20241028100635_InitDb.cs  20241109172058_InitDb2.Designer.cs  20241109172058_InitDb2.cs  20241110161303_InitDb3.Designer.cs  20241110161303_InitDb3.cs  20241116155659_InitDb4.Designer.cs  20241116155659_InitDb4.cs  AuthDbContextModelSnapshot.cs
WFO.WebAPI/Migrations/OrderDb/: 20241103160825_InitDb.Designer.cs  20241103160825_InitDb.cs  20241112100246_InitDb2.Designer.cs  20241112100246_InitDb2.cs  20241113144250_InitDb3.Designer.cs  20241113144250_InitDb3.cs  OrderDbContextModelSnapshot.cs
WFO.WebAPI/Migrations/ProductDb/: 20241030153205_InitDb.Designer.cs  20241030153205_InitDb.cs  20241110101235_InitDb2.Designer.cs  20241110101235_InitDb2.cs  ProductDbContextModelSnapshot.cs
WFO.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
